# CQRS-Pattern

./: E-CommercialBookApp.sln
presentation/BookWebApi/: BookWebApi.csproj  Program.cs  WeatherForecast.cs
presentation/BookWebApi/Controllers/: WeatherForecastController.cs
presentation/BookWebApi/Extensions/: ConfigureExceptionHandlerExtension.cs
presentation/BookWebApi/Properties/: launchSettings.json
src/E-CommerceBooksStore.Application/E-CommerceBooksStore.Application/: E-CommerceBooksStore.Application.csproj
src/E-CommerceBooksStore.Application/E-CommerceBooksStore.Application/Base/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/E-CommerceBooksStore.Application/E-CommerceBooksStore.Application/Common/Exceptions/: AlreadyExistingException.cs  NotFoundRecordException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
src/E-CommerceBooksStore.Application/E-CommerceBooksStore.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IIdentityService.cs
src/E-CommerceBooksStore.Application/E-CommerceBooksStore.Application/Common/Models/: Result.cs
src/E-CommerceBooksStore.Application/E-CommerceBooksStore.Application/Configurations/: ConfigurationServices.cs
src/E-CommerceBooksStore.Application/E-CommerceBooksStore.Application/DTOs/: CreateUserRequest.cs  CreateUserResponse.cs
src/E-CommerceBooksStore.Application/E-CommerceBooksStore.Application/Repositories/Addresses/: IAddressReadRepository.cs  IAddressWriteRepository.cs
src/E-CommerceBooksStore.Application/E-CommerceBooksStore.Application/Repositories/Authors/: IAuthorReadRepository.cs  IAuthorWriteRepository.cs
src/E-CommerceBooksStore.Application/E-CommerceBooksStore.Application/Repositories/Baskets/: IBasketReadRepository.cs  IBasketWritedRepository.cs
src/E-CommerceBooksStore.Application/E-CommerceBooksStore.Application/Repositories/BookImageFiles/: IBookImageFileReadRepository.cs  IBookImageFileWriteRepository.cs
src/E-CommerceBooksStore.Application/E-CommerceBooksStore.Application/Repositories/Books/: IBookReadRepository.cs  IBookWriteRepository.cs
src/E-CommerceBooksStore.Application/E-CommerceBooksStore.Application/Repositories/Categories/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
src/E-CommerceBooksStore.Application/E-CommerceBooksStore.Application/Repositories/Formats/: IFormatReadRepository.cs  IFormatWriteRepository.cs
src/E-CommerceBooksStore.Application/E-CommerceBooksStore.Application/Repositories/Genres/: IGenreReadRepository.cs  IGenreWriteRepository.cs
src/E-CommerceBooksStore.Application/E-CommerceBooksStore.Application/Repositories/Languages/: ILanguageReadRepository.cs  ILanguageWriteRepository.cs
src/E-CommerceBooksStore.Application/E-CommerceBooksStore.Application/Repositories/Orders/: IOrderReadRepository.cs  IOrderWriteRepository.cs
src/E-CommerceBooksStore.Application/E-CommerceBooksStore.Application/Repositories/Publishers/: IPublisherReadRepository.cs  IPublisherWriteRepository.cs
src/E-CommerceBooksStore.Domain/E-CommerceBooksStore.Domain/: E-CommerceBooksStore.Domain.csproj  Usings.cs
src/E-CommerceBooksStore.Domain/E-CommerceBooksStore.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/E-CommerceBooksStore.Domain/E-CommerceBooksStore.Domain/Configuration/: ConfiguratiobService.cs
src/E-CommerceBooksStore.Domain/E-CommerceBooksStore.Domain/Entities/: Address.cs  Author.cs  BasketItem.cs  Book.cs  BookFormat.cs  BookLanguage.cs  BookPrice.cs  Category.cs  Discount.cs  File.cs  Format.cs  Genre.cs  Language.cs  Order.cs  Publisher.cs  Review.cs  Sale.cs  Vendor.cs  WishListItem.cs
src/E-CommerceBooksStore.Domain/E-CommerceBooksStore.Domain/Enums/: OrderStatus.cs  Status.cs
src/E-CommerceBooksStore.Domain/E-CommerceBooksStore.Domain/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  UserRole.cs
src/E-CommerceBooksStore.Infrastructure/E-CommerceBooksStore.Infrastructure/: E-CommerceBooksStore.Infrastructure.csproj
src/E-CommerceBooksStore.Infrastructure/E-CommerceBooksStore.Infrastructure/Base/: ReadRepository.cs  WriteRepository.cs
src/E-CommerceBooksStore.Infrastructure/E-CommerceBooksStore.Infrastructure/Migrations/: 20221014114930_Init2.Designer.cs  20221014114930_Init2.cs  ApplicationDbContextModelSnapshot.cs
src/E-CommerceBooksStore.Infrastructure/E-CommerceBooksStore.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
src/E-CommerceBooksStore.Infrastructure/E-CommerceBooksStore.Infrastructure/Persistence/EntityConfigurations/: AddressConfiguration.cs  BasketItemConfiguration.cs  BookConfiguration.cs  BookFormatConfiguration.cs  BookLanguageConfiguration.cs  BookPriceConfiguration.cs  CategoryConfiguration.cs  ConfigurationService.cs  FormatConfiguration.cs  GenreConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  PublisherConfiguration.cs  ReviewConfiguration.cs  SaleConfiguration.cs  VendorConfiguration.cs
src/E-CommerceBooksStore.Infrastructure/E-CommerceBooksStore.Infrastructure/Persistence/Interceptor/: AuditableEntitySaveChangesInterceptor.cs
src/E-CommerceBooksStore.Infrastructure/E-CommerceBooksStore.Infrastructure/Repositories/Addresses/: AddressReadRepository.cs  AddressWriteRepository.cs
src/E-CommerceBooksStore.Infrastructure/E-CommerceBooksStore.Infrastructure/Repositories/Authors/: AuthorReadRepository.cs  AuthorWriteRepository.cs
src/E-CommerceBooksStore.Infrastructure/E-CommerceBooksStore.Infrastructure/Repositories/Baskets/: BasketReadRepository.cs  BasketWriteRepository.cs
src/E-CommerceBooksStore.Infrastructure/E-CommerceBooksStore.Infrastructure/Repositories/Books/: BookReadRepository.cs  BookWriteRepository.cs
src/E-CommerceBooksStore.Infrastructure/E-CommerceBooksStore.Infrastructure/Repositories/Categories/: CategoryReadRepository.cs  CategoryWriteRepository.cs
src/E-CommerceBooksStore.Infrastructure/E-CommerceBooksStore.Infrastructure/Repositories/Formats/: FormatReadRepository.cs  FormatWriteRepository.cs
(+90 files in other folders)
