<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <RootNamespace>BookApi.WebApi</RootNamespace>
	  <AssemblyName>BookApi.WebApi</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a01da8c2-0101-400b-b4a9-bb7519e7c474</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\E-CommerceBooksStore.Application\E-CommerceBooksStore.Application\E-CommerceBooksStore.Application.csproj" />
    <ProjectReference Include="..\..\src\E-CommerceBooksStore.Domain\E-CommerceBooksStore.Domain\E-CommerceBooksStore.Domain.csproj" />
    <ProjectReference Include="..\..\src\E-CommerceBooksStore.Infrastructure\E-CommerceBooksStore.Infrastructure\E-CommerceBooksStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
